# TrayPrinterApp

./: .gitignore  GitPushCompleteReport.md  Git推送完成报告.md  LICENSE  PDF打印问题解决指南.md  README.md  TestExecutionReport.md  TrayPrinterApp.sln  deploy-pdfium-native.ps1  deploy-production.ps1  deploy-test-core.ps1  deploy-test.ps1  fix-pdf-printing.ps1  run-safe-tests.ps1  run-tests.ps1  run-unit-tests.ps1  v1-to-v2-迁移指南.md  单元测试重构完成报告.md  文档推送完成报告.md  架构重构完成报告.md  测试挂起问题解决方案.md  项目技术架构设计.md  项目背景说明.md
TrayPrinterApp.Setup/: README.md  TrayPrinterApp.Setup.vdproj
config/: appsettings.json
docs/: VS2022调试指南.md  制作MSI指南.md  常见问题排查手册.md  部署与配置指南.md
scripts/: build-msi.ps1  build-msix.ps1  publish-win-x64.ps1
src/: TrayApp.Configuration.cs  TrayApp.Core.cs  TrayApp.FileOperations.cs  TrayApp.FolderMonitor.cs  TrayApp.Printing.Converters.cs  TrayApp.Printing.Core.cs  TrayApp.Printing.Engines.cs  TrayApp.Printing.ImageConverter.cs  TrayApp.Printing.WordConverter.cs  TrayApp.Printing.cs  TrayApp.TaskHistory.cs  TrayApp.UI.cs  TrayApp.cs  TrayApp.csproj
src/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: TrayApp.Tests.csproj  TrayApp.Tests.csproj.Backup.tmp  coverlet.runsettings  单元测试用例集.md  新功能测试覆盖报告.md
tests/Configuration/: JsonConfigurationServiceTests.cs  UserDataPathTests.cs
tests/Core/: AppCoreTests.cs  ConfigurationHotUpdateTests.cs  FileLoggerTests.cs
tests/FileOperations/: TimestampFileOperatorTests.cs
tests/FolderMonitor/: FileSystemWatcherMonitorTests.cs
tests/Helpers/: MockFactory.cs  TestBase.cs
tests/Integration/: IntegrationTests.cs
tests/Printing/: ExternalPrintManagerTests.cs  FileConvertersCompleteTests.cs  FileConvertersTests.cs  PdfPrintEngineTests.cs  UnifiedPrintManagerTests.cs
tests/Quick/: QuickTimeoutTests.cs
tests/TaskHistory/: TaskHistoryManagerTests.cs  UserDataTaskHistoryTests.cs
tests/UI/: TrayIconManagerTests.cs
tools/: prepare-setup-files.ps1
