<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PDFsharp" Version="6.2.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <!-- Include config files -->
  <ItemGroup>
    <None Include="..\config\**\*.*">
      <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Include markdown docs from solution-level docs folder as Solution Explorer items under a virtual 'docs/' -->
  <ItemGroup>
    <None Include="..\docs\**\*.md">
      <Link>docs\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <!-- Map root-level markdowns into the same virtual docs/ folder -->
    <None Include="..\项目技术架构设计.md">
      <Link>docs\项目技术架构设计.md</Link>
    </None>
    <None Include="..\项目背景说明.md">
      <Link>docs\项目背景说明.md</Link>
    </None>
    <!-- Map newly created README and LICENSE into the virtual docs/ folder -->
    <None Include="..\README.md">
      <Link>docs\README.md</Link>
    </None>
    <None Include="..\LICENSE">
      <Link>docs\LICENSE</Link>
    </None>
  </ItemGroup>

</Project>